In [3]:
import pandas as pd

In [4]:
! pip install pandas

^C

Collecting pandas
  Using cached pandas-2.2.2-cp312-cp312-win_amd64.whl.metadata (19 kB)
Collecting numpy>=1.26.0 (from pandas)
  Using cached numpy-2.1.0-cp312-cp312-win_amd64.whl.metadata (59 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\acer\appdata\roaming\python\python312\site-packages (from pandas) (2.8.2)
Collecting pytz>=2020.1 (from pandas)
  Using cached pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Using cached tzdata-2024.1-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\acer\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Downloading pandas-2.2.2-cp312-cp312-win_amd64.whl (11.5 MB)
   ---------------------------------------- 0.0/11.5 MB ? eta -:--:--
   ---------------------------------------- 0.0/11.5 MB ? eta -:--:--
   - -------------------------------------- 0.5/11.5 MB 3.4 MB/s eta 0:00:04
   - -------------------------------------- 0.5/11.5 MB 3.4 MB/s eta 0:00:04
   ----- ---------------------------------- 1.6/11.5 MB 3.0 MB/s eta 0:00:04
   ------- -------------------------------- 2.1/11.5 MB 2.6 MB/s eta 0:00:04
   -------- ------------------------------- 2.4/11.5 MB 2.5 MB/s eta 0:00:04
   -------- ------------------------------- 2.4/11.5 MB 2.5 MB/s eta 0:00:04
   ---------- ----------------------------- 3.1/11.5 MB 2.1 MB/s eta 0:00:04
   ---------- ----------------------------- 3.1/11.5 MB 2.1 MB/s eta 0:00:04
   ----------- ---------------------------- 3.4/11.5 MB 2.0 MB/s eta 0:00:05
   ------------ --------------------------- 3.7/11.5 MB 1.8 MB/s eta 0:00:05
   ------------ --------------------------- 3.7/11.5 MB 1.8 MB/s eta 0:00:05
   ------------ --------------------------- 3.7/11.5 MB 1.8 MB/s eta 0:00:05
   ------------ --------------------------- 3.7/11.5 MB 1.8 MB/s eta 0:00:05
   ------------ --------------------------- 3.7/11.5 MB 1.8 MB/s eta 0:00:05
   ------------ --------------------------- 3.7/11.5 MB 1.8 MB/s eta 0:00:05
   ------------ --------------------------- 3.7/11.5 MB 1.8 MB/s eta 0:00:05
   ------------ --------------------------- 3.7/11.5 MB 1.8 MB/s eta 0:00:05
   ------------ --------------------------- 3.7/11.5 MB 1.8 MB/s eta 0:00:05
   ------------ --------------------------- 3.7/11.5 MB 1.8 MB/s eta 0:00:05
   ------------ --------------------------- 3.7/11.5 MB 1.8 MB/s eta 0:00:05
   ------------ --------------------------- 3.7/11.5 MB 1.8 MB/s eta 0:00:05
   ------------ --------------------------- 3.7/11.5 MB 1.8 MB/s eta 0:00:05
   ------------ --------------------------- 3.7/11.5 MB 1.8 MB/s eta 0:00:05
   ------------ --------------------------- 3.7/11.5 MB 1.8 MB/s eta 0:00:05
   ------------ --------------------------- 3.7/11.5 MB 1.8 MB/s eta 0:00:05
   ------------ --------------------------- 3.7/11.5 MB 1.8 MB/s eta 0:00:05
   ------------ --------------------------- 3.7/11.5 MB 1.8 MB/s eta 0:00:05
   ------------ --------------------------- 3.7/11.5 MB 1.8 MB/s eta 0:00:05
   ------------ --------------------------- 3.7/11.5 MB 1.8 MB/s eta 0:00:05
   ------------ --------------------------- 3.7/11.5 MB 1.8 MB/s eta 0:00:05
   ------------ --------------------------- 3.7/11.5 MB 1.8 MB/s eta 0:00:05
   ------------ --------------------------- 3.7/11.5 MB 1.8 MB/s eta 0:00:05
   ------------ --------------------------- 3.7/11.5 MB 1.8 MB/s eta 0:00:05
   ------------ --------------------------- 3.7/11.5 MB 1.8 MB/s eta 0:00:05
   ------------ --------------------------- 3.7/11.5 MB 1.8 MB/s eta 0:00:05
   ------------ --------------------------- 3.7/11.5 MB 1.8 MB/s eta 0:00:05
   ------------ --------------------------- 3.7/11.5 MB 1.8 MB/s eta 0:00:05
   ------------ --------------------------- 3.7/11.5 MB 1.8 MB/s eta 0:00:05
   ------------ --------------------------- 3.7/11.5 MB 1.8 MB/s eta 0:00:05
   ------------ --------------------------- 3.7/11.5 MB 1.8 MB/s eta 0:00:05
   ------------ --------------------------- 3.7/11.5 MB 1.8 MB/s eta 0:00:05
   ------------ --------------------------- 3.7/11.5 MB 1.8 MB/s eta 0:00:05
   ------------ --------------------------- 3.7/11.5 MB 1.8 MB/s eta 0:00:05
   ------------ --------------------------- 3.7/11.5 MB 1.8 MB/s eta 0:00:05
   ------------ --------------------------- 3.7/11.5 MB 1.8 MB/s eta 0:00:05
   ------------ --------------------------- 3.7/11.5 MB 1.8 MB/s eta 0:00:05
   ------------ --------------------------- 3.7/11.5 MB 1.8 MB/s eta 0:00:05
   ------------ --------------------------- 3.7/11.5 MB 1.8 MB/s eta 0:00:05
   ------------ --------------------------- 3.7/11.5 MB 1.8 MB/s eta 0:00:05
   ------------ --------------------------- 3.7/11.5 MB 1.8 MB/s eta 0:00:05
   ------------ --------------------------- 3.7/11.5 MB 1.8 MB/s eta 0:00:05
   ------------ --------------------------- 3.7/11.5 MB 1.8 MB/s eta 0:00:05
   ------------ --------------------------- 3.7/11.5 MB 1.8 MB/s eta 0:00:05
   ------------- -------------------------- 3.9/11.5 MB 332.2 kB/s eta 0:00:23
   ------------- -------------------------- 3.9/11.5 MB 332.2 kB/s eta 0:00:23
   ------------- -------------------------- 3.9/11.5 MB 332.2 kB/s eta 0:00:23
   ------------- -------------------------- 3.9/11.5 MB 332.2 kB/s eta 0:00:23
   ------------- -------------------------- 3.9/11.5 MB 332.2 kB/s eta 0:00:23
   ------------- -------------------------- 3.9/11.5 MB 332.2 kB/s eta 0:00:23
   ------------- -------------------------- 3.9/11.5 MB 332.2 kB/s eta 0:00:23
   ------------- -------------------------- 3.9/11.5 MB 332.2 kB/s eta 0:00:23
   ------------- -------------------------- 3.9/11.5 MB 332.2 kB/s eta 0:00:23
   ------------- -------------------------- 3.9/11.5 MB 332.2 kB/s eta 0:00:23
   ------------- -------------------------- 3.9/11.5 MB 332.2 kB/s eta 0:00:23
   ------------- -------------------------- 3.9/11.5 MB 332.2 kB/s eta 0:00:23
   ------------- -------------------------- 3.9/11.5 MB 332.2 kB/s eta 0:00:23
   ------------- -------------------------- 3.9/11.5 MB 332.2 kB/s eta 0:00:23
   ------------- -------------------------- 3.9/11.5 MB 332.2 kB/s eta 0:00:23
   ------------- -------------------------- 3.9/11.5 MB 332.2 kB/s eta 0:00:23
   ------------- -------------------------- 3.9/11.5 MB 332.2 kB/s eta 0:00:23
   ------------- -------------------------- 3.9/11.5 MB 332.2 kB/s eta 0:00:23
   ------------- -------------------------- 3.9/11.5 MB 332.2 kB/s eta 0:00:23
   ------------- -------------------------- 3.9/11.5 MB 332.2 kB/s eta 0:00:23
   ------------- -------------------------- 3.9/11.5 MB 332.2 kB/s eta 0:00:23
   -------------- ------------------------- 4.2/11.5 MB 254.7 kB/s eta 0:00:29
   -------------- ------------------------- 4.2/11.5 MB 254.7 kB/s eta 0:00:29
   -------------- ------------------------- 4.2/11.5 MB 254.7 kB/s eta 0:00:29
   -------------- ------------------------- 4.2/11.5 MB 254.7 kB/s eta 0:00:29
   -------------- ------------------------- 4.2/11.5 MB 254.7 kB/s eta 0:00:29
   -------------- ------------------------- 4.2/11.5 MB 254.7 kB/s eta 0:00:29
   -------------- ------------------------- 4.2/11.5 MB 254.7 kB/s eta 0:00:29
   -------------- ------------------------- 4.2/11.5 MB 254.7 kB/s eta 0:00:29
   -------------- ------------------------- 4.2/11.5 MB 254.7 kB/s eta 0:00:29
   -------------- ------------------------- 4.2/11.5 MB 254.7 kB/s eta 0:00:29
   -------------- ------------------------- 4.2/11.5 MB 254.7 kB/s eta 0:00:29
   --------------- ------------------------ 4.5/11.5 MB 236.7 kB/s eta 0:00:30
   --------------- ------------------------ 4.5/11.5 MB 236.7 kB/s eta 0:00:30
   --------------- ------------------------ 4.5/11.5 MB 236.7 kB/s eta 0:00:30
   --------------- ------------------------ 4.5/11.5 MB 236.7 kB/s eta 0:00:30
   --------------- ------------------------ 4.5/11.5 MB 236.7 kB/s eta 0:00:30
   --------------- ------------------------ 4.5/11.5 MB 236.7 kB/s eta 0:00:30
   --------------- ------------------------ 4.5/11.5 MB 236.7 kB/s eta 0:00:30
   --------------- ------------------------ 4.5/11.5 MB 236.7 kB/s eta 0:00:30
   --------------- ------------------------ 4.5/11.5 MB 236.7 kB/s eta 0:00:30
   --------------- ------------------------ 4.5/11.5 MB 236.7 kB/s eta 0:00:30
   --------------- ------------------------ 4.5/11.5 MB 236.7 kB/s eta 0:00:30
   --------------- ------------------------ 4.5/11.5 MB 236.7 kB/s eta 0:00:30
   --------------- ------------------------ 4.5/11.5 MB 236.7 kB/s eta 0:00:30
   --------------- ------------------------ 4.5/11.5 MB 236.7 kB/s eta 0:00:30
   --------------- ------------------------ 4.5/11.5 MB 236.7 kB/s eta 0:00:30
   --------------- ------------------------ 4.5/11.5 MB 236.7 kB/s eta 0:00:30
   --------------- ------------------------ 4.5/11.5 MB 236.7 kB/s eta 0:00:30
   --------------- ------------------------ 4.5/11.5 MB 236.7 kB/s eta 0:00:30
   ---------------- ----------------------- 4.7/11.5 MB 207.4 kB/s eta 0:00:33
   ---------------- ----------------------- 4.7/11.5 MB 207.4 kB/s eta 0:00:33
   ---------------- ----------------------- 4.7/11.5 MB 207.4 kB/s eta 0:00:33
   ---------------- ----------------------- 4.7/11.5 MB 207.4 kB/s eta 0:00:33
   ---------------- ----------------------- 4.7/11.5 MB 207.4 kB/s eta 0:00:33
   ---------------- ----------------------- 4.7/11.5 MB 207.4 kB/s eta 0:00:33
   ---------------- ----------------------- 4.7/11.5 MB 207.4 kB/s eta 0:00:33
   ---------------- ----------------------- 4.7/11.5 MB 207.4 kB/s eta 0:00:33
   ---------------- ----------------------- 4.7/11.5 MB 207.4 kB/s eta 0:00:33
   ---------------- ----------------------- 4.7/11.5 MB 207.4 kB/s eta 0:00:33
   ---------------- ----------------------- 4.7/11.5 MB 207.4 kB/s eta 0:00:33
   ---------------- ----------------------- 4.7/11.5 MB 207.4 kB/s eta 0:00:33
   ---------------- ----------------------- 4.7/11.5 MB 207.4 kB/s eta 0:00:33
   ---------------- ----------------------- 4.7/11.5 MB 207.4 kB/s eta 0:00:33
   ---------------- ----------------------- 4.7/11.5 MB 207.4 kB/s eta 0:00:33
   ---------------- ----------------------- 4.7/11.5 MB 207.4 kB/s eta 0:00:33
   ---------------- ----------------------- 4.7/11.5 MB 207.4 kB/s eta 0:00:33
   ---------------- ----------------------- 4.7/11.5 MB 207.4 kB/s eta 0:00:33
   ---------------- ----------------------- 4.7/11.5 MB 207.4 kB/s eta 0:00:33
   ---------------- ----------------------- 4.7/11.5 MB 207.4 kB/s eta 0:00:33
   ---------------- ----------------------- 4.7/11.5 MB 207.4 kB/s eta 0:00:33
   ---------------- ----------------------- 4.7/11.5 MB 207.4 kB/s eta 0:00:33
   ---------------- ----------------------- 4.7/11.5 MB 207.4 kB/s eta 0:00:33
   ---------------- ----------------------- 4.7/11.5 MB 207.4 kB/s eta 0:00:33
   ---------------- ----------------------- 4.7/11.5 MB 207.4 kB/s eta 0:00:33
   ---------------- ----------------------- 4.7/11.5 MB 207.4 kB/s eta 0:00:33
   ---------------- ----------------------- 4.7/11.5 MB 207.4 kB/s eta 0:00:33
   ---------------- ----------------------- 4.7/11.5 MB 207.4 kB/s eta 0:00:33
   ---------------- ----------------------- 4.7/11.5 MB 207.4 kB/s eta 0:00:33
   ---------------- ----------------------- 4.7/11.5 MB 207.4 kB/s eta 0:00:33
   ---------------- ----------------------- 4.7/11.5 MB 207.4 kB/s eta 0:00:33
   ---------------- ----------------------- 4.7/11.5 MB 207.4 kB/s eta 0:00:33
   ---------------- ----------------------- 4.7/11.5 MB 207.4 kB/s eta 0:00:33
   ---------------- ----------------------- 4.7/11.5 MB 207.4 kB/s eta 0:00:33
   ---------------- ----------------------- 4.7/11.5 MB 207.4 kB/s eta 0:00:33
   ---------------- ----------------------- 4.7/11.5 MB 207.4 kB/s eta 0:00:33
   ---------------- ----------------------- 4.7/11.5 MB 207.4 kB/s eta 0:00:33
   ---------------- ----------------------- 4.7/11.5 MB 207.4 kB/s eta 0:00:33
   ---------------- ----------------------- 4.7/11.5 MB 207.4 kB/s eta 0:00:33
   ---------------- ----------------------- 4.7/11.5 MB 207.4 kB/s eta 0:00:33
   ---------------- ----------------------- 4.7/11.5 MB 207.4 kB/s eta 0:00:33
   ---------------- ----------------------- 4.7/11.5 MB 207.4 kB/s eta 0:00:33
   ---------------- ----------------------- 4.7/11.5 MB 207.4 kB/s eta 0:00:33
   ---------------- ----------------------- 4.7/11.5 MB 207.4 kB/s eta 0:00:33
   ---------------- ----------------------- 4.7/11.5 MB 207.4 kB/s eta 0:00:33
   ---------------- ----------------------- 4.7/11.5 MB 207.4 kB/s eta 0:00:33
   ---------------- ----------------------- 4.7/11.5 MB 207.4 kB/s eta 0:00:33
   ---------------- ----------------------- 4.7/11.5 MB 207.4 kB/s eta 0:00:33
   ---------------- ----------------------- 4.7/11.5 MB 207.4 kB/s eta 0:00:33
   ---------------- ----------------------- 4.7/11.5 MB 207.4 kB/s eta 0:00:33
   ---------------- ----------------------- 4.7/11.5 MB 207.4 kB/s eta 0:00:33
   ---------------- ----------------------- 4.7/11.5 MB 207.4 kB/s eta 0:00:33
   ----------------- ---------------------- 5.0/11.5 MB 49.7 kB/s eta 0:02:12
   ----------------- ---------------------- 5.0/11.5 MB 49.7 kB/s eta 0:02:12
   ----------------- ---------------------- 5.0/11.5 MB 49.7 kB/s eta 0:02:12
   ----------------- ---------------------- 5.0/11.5 MB 49.7 kB/s eta 0:02:12
   ----------------- ---------------------- 5.0/11.5 MB 49.7 kB/s eta 0:02:12
   ----------------- ---------------------- 5.0/11.5 MB 49.7 kB/s eta 0:02:12
   ----------------- ---------------------- 5.0/11.5 MB 49.7 kB/s eta 0:02:12
   ----------------- ---------------------- 5.0/11.5 MB 49.7 kB/s eta 0:02:12
   ----------------- ---------------------- 5.0/11.5 MB 49.7 kB/s eta 0:02:12
   ----------------- ---------------------- 5.0/11.5 MB 49.7 kB/s eta 0:02:12
   ----------------- ---------------------- 5.0/11.5 MB 49.7 kB/s eta 0:02:12
   ----------------- ---------------------- 5.0/11.5 MB 49.7 kB/s eta 0:02:12
   ----------------- ---------------------- 5.0/11.5 MB 49.7 kB/s eta 0:02:12
   ----------------- ---------------------- 5.0/11.5 MB 49.7 kB/s eta 0:02:12
   ----------------- ---------------------- 5.0/11.5 MB 49.7 kB/s eta 0:02:12
   ----------------- ---------------------- 5.0/11.5 MB 49.7 kB/s eta 0:02:12
   ----------------- ---------------------- 5.0/11.5 MB 49.7 kB/s eta 0:02:12
   ----------------- ---------------------- 5.0/11.5 MB 49.7 kB/s eta 0:02:12
   ----------------- ---------------------- 5.0/11.5 MB 49.7 kB/s eta 0:02:12
   ----------------- ---------------------- 5.0/11.5 MB 49.7 kB/s eta 0:02:12
   ----------------- ---------------------- 5.0/11.5 MB 49.7 kB/s eta 0:02:12
   ----------------- ---------------------- 5.0/11.5 MB 49.7 kB/s eta 0:02:12
   ----------------- ---------------------- 5.0/11.5 MB 49.7 kB/s eta 0:02:12
   ----------------- ---------------------- 5.0/11.5 MB 49.7 kB/s eta 0:02:12
   ----------------- ---------------------- 5.0/11.5 MB 49.7 kB/s eta 0:02:12
   ----------------- ---------------------- 5.0/11.5 MB 49.7 kB/s eta 0:02:12
   ----------------- ---------------------- 5.0/11.5 MB 49.7 kB/s eta 0:02:12
   ----------------- ---------------------- 5.0/11.5 MB 49.7 kB/s eta 0:02:12
   ----------------- ---------------------- 5.0/11.5 MB 49.7 kB/s eta 0:02:12
   ------------------ --------------------- 5.2/11.5 MB 48.6 kB/s eta 0:02:09
   ------------------ --------------------- 5.2/11.5 MB 48.6 kB/s eta 0:02:09
   ------------------ --------------------- 5.2/11.5 MB 48.6 kB/s eta 0:02:09
   ------------------ --------------------- 5.2/11.5 MB 48.6 kB/s eta 0:02:09
   ------------------ --------------------- 5.2/11.5 MB 48.6 kB/s eta 0:02:09
   ------------------ --------------------- 5.2/11.5 MB 48.6 kB/s eta 0:02:09
   ------------------ --------------------- 5.2/11.5 MB 48.6 kB/s eta 0:02:09
   ------------------ --------------------- 5.2/11.5 MB 48.6 kB/s eta 0:02:09
   ------------------ --------------------- 5.2/11.5 MB 48.6 kB/s eta 0:02:09
   ------------------ --------------------- 5.2/11.5 MB 48.6 kB/s eta 0:02:09
   ------------------ --------------------- 5.2/11.5 MB 48.6 kB/s eta 0:02:09
   ------------------ --------------------- 5.2/11.5 MB 48.6 kB/s eta 0:02:09
   ------------------ --------------------- 5.2/11.5 MB 48.6 kB/s eta 0:02:09
   ------------------ --------------------- 5.2/11.5 MB 48.6 kB/s eta 0:02:09
   ------------------ --------------------- 5.2/11.5 MB 48.6 kB/s eta 0:02:09
   ------------------ --------------------- 5.2/11.5 MB 48.6 kB/s eta 0:02:09
   ------------------ --------------------- 5.2/11.5 MB 48.6 kB/s eta 0:02:09
   ------------------- -------------------- 5.5/11.5 MB 50.1 kB/s eta 0:02:00
   ------------------- -------------------- 5.5/11.5 MB 50.1 kB/s eta 0:02:00
   ------------------- -------------------- 5.5/11.5 MB 50.1 kB/s eta 0:02:00
   ------------------- -------------------- 5.5/11.5 MB 50.1 kB/s eta 0:02:00
   ------------------- -------------------- 5.5/11.5 MB 50.1 kB/s eta 0:02:00
   ------------------- -------------------- 5.5/11.5 MB 50.1 kB/s eta 0:02:00
   ------------------- -------------------- 5.5/11.5 MB 50.1 kB/s eta 0:02:00
   ------------------- -------------------- 5.5/11.5 MB 50.1 kB/s eta 0:02:00
   ------------------- -------------------- 5.5/11.5 MB 50.1 kB/s eta 0:02:00
   ------------------- -------------------- 5.5/11.5 MB 50.1 kB/s eta 0:02:00
   ------------------- -------------------- 5.5/11.5 MB 50.1 kB/s eta 0:02:00
   ------------------- -------------------- 5.5/11.5 MB 50.1 kB/s eta 0:02:00
   ------------------- -------------------- 5.5/11.5 MB 50.1 kB/s eta 0:02:00
   -------------------- ------------------- 5.8/11.5 MB 54.5 kB/s eta 0:01:46
   -------------------- ------------------- 5.8/11.5 MB 54.5 kB/s eta 0:01:46
   -------------------- ------------------- 5.8/11.5 MB 54.5 kB/s eta 0:01:46
   -------------------- ------------------- 5.8/11.5 MB 54.5 kB/s eta 0:01:46
   -------------------- ------------------- 5.8/11.5 MB 54.5 kB/s eta 0:01:46
   -------------------- ------------------- 5.8/11.5 MB 54.5 kB/s eta 0:01:46
   -------------------- ------------------- 6.0/11.5 MB 56.7 kB/s eta 0:01:37
   -------------------- ------------------- 6.0/11.5 MB 56.7 kB/s eta 0:01:37
   -------------------- ------------------- 6.0/11.5 MB 56.7 kB/s eta 0:01:37
   --------------------- ------------------ 6.3/11.5 MB 64.5 kB/s eta 0:01:21
   --------------------- ------------------ 6.3/11.5 MB 64.5 kB/s eta 0:01:21
   --------------------- ------------------ 6.3/11.5 MB 64.5 kB/s eta 0:01:21
   --------------------- ------------------ 6.3/11.5 MB 64.5 kB/s eta 0:01:21
   ---------------------- ----------------- 6.6/11.5 MB 71.9 kB/s eta 0:01:09
   ---------------------- ----------------- 6.6/11.5 MB 71.9 kB/s eta 0:01:09
   ---------------------- ----------------- 6.6/11.5 MB 71.9 kB/s eta 0:01:09
   ----------------------- ---------------- 6.8/11.5 MB 78.8 kB/s eta 0:01:00
   ----------------------- ---------------- 6.8/11.5 MB 78.8 kB/s eta 0:01:00
   ----------------------- ---------------- 6.8/11.5 MB 78.8 kB/s eta 0:01:00
   ------------------------ --------------- 7.1/11.5 MB 87.9 kB/s eta 0:00:51
   ------------------------ --------------- 7.1/11.5 MB 87.9 kB/s eta 0:00:51
   ------------------------ --------------- 7.1/11.5 MB 87.9 kB/s eta 0:00:51
   ------------------------- -------------- 7.3/11.5 MB 95.4 kB/s eta 0:00:44
   ------------------------- -------------- 7.3/11.5 MB 95.4 kB/s eta 0:00:44
   ------------------------- -------------- 7.3/11.5 MB 95.4 kB/s eta 0:00:44
   -------------------------- ------------- 7.6/11.5 MB 102.6 kB/s eta 0:00:38
   -------------------------- ------------- 7.6/11.5 MB 102.6 kB/s eta 0:00:38
   -------------------------- ------------- 7.6/11.5 MB 102.6 kB/s eta 0:00:38
   --------------------------- ------------ 7.9/11.5 MB 109.8 kB/s eta 0:00:34
   --------------------------- ------------ 7.9/11.5 MB 109.8 kB/s eta 0:00:34

ERROR: Could not install packages due to an OSError: [WinError 32] The process cannot access the file because it is being used by another process: 'C:\\Users\\ACER\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\typing\\tests\\test_isfile.py'
Consider using the `--user` option or check the permissions.

In [4]:
1 #1 Doc file
df= pd.read_csv('orginal_sales_data_edit.csv')
df

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,PAYMENTFULLNAME
0,10107,30,95.70,2,2871.00,2/24/2003,Shipped,1,2,2003,...,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small,Yu Kwai
1,10121,34,81.35,5,2765.90,5/7/2003,Shipped,2,5,2003,...,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small,Henriot Paul
2,10134,41,94.74,2,3884.34,7/1/2003,Shipped,3,7,2003,...,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium,DaCunha Daniel
3,10145,45,83.26,6,3746.70,8/25/2003,Shipped,3,8,2003,...,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium,Young Julie
4,10159,49,100.00,14,5205.27,10/10/2003,Shipped,4,10,2003,...,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium,Brown Julie
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,12/2/2004,Shipped,4,12,2004,...,NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small,Freyre Diego
2819,10373,29,100.00,1,3978.51,1/31/2005,Shipped,1,1,2005,...,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium,Koskitalo Pirkko
2820,10386,43,100.00,4,5417.57,3/1/2005,Resolved,1,3,2005,...,NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium,Freyre Diego
2821,10397,34,62.24,1,2116.16,3/28/2005,Shipped,1,3,2005,...,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small,Roulet Annette
2822,10414,47,65.52,9,3079.44,5/6/2005,On Hold,2,5,2005,...,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium,Yoshido Juri

In [7]:
# hiển thị 5 dòng đầu 
print("5 dòng đầu")
df.head(5)

5 dòng đầu

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,PAYMENTFULLNAME
0,10107,30,95.70,2,2871.00,2/24/2003,Shipped,1,2,2003,...,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small,Yu Kwai
1,10121,34,81.35,5,2765.90,5/7/2003,Shipped,2,5,2003,...,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small,Henriot Paul
2,10134,41,94.74,2,3884.34,7/1/2003,Shipped,3,7,2003,...,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium,DaCunha Daniel
3,10145,45,83.26,6,3746.70,8/25/2003,Shipped,3,8,2003,...,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium,Young Julie
4,10159,49,100.00,14,5205.27,10/10/2003,Shipped,4,10,2003,...,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium,Brown Julie

In [9]:
# hiển thị 5 dòng cuối
print("hiển thị 5 dòng cuối")
df.tail(5)

hiển thị 5 dòng cuối

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,PAYMENTFULLNAME
2818,10350,20,100.00,15,2244.40,12/2/2004,Shipped,4,12,2004,...,NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small,Freyre Diego
2819,10373,29,100.00,1,3978.51,1/31/2005,Shipped,1,1,2005,...,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium,Koskitalo Pirkko
2820,10386,43,100.00,4,5417.57,3/1/2005,Resolved,1,3,2005,...,NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium,Freyre Diego
2821,10397,34,62.24,1,2116.16,3/28/2005,Shipped,1,3,2005,...,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small,Roulet Annette
2822,10414,47,65.52,9,3079.44,5/6/2005,On Hold,2,5,2005,...,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium,Yoshido Juri

In [6]:

# chuyển kiểu dl
df["YEAR_ID"] = df["YEAR_ID"].astype("int32")
print("Dữ liệu sau khi chuyển")
df.head(2)

5 dòng đầu
hiển thị 5 dòng cuối
Dữ liệu sau khi chuyển

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,PAYMENTFULLNAME
0,10107,30,95.70,2,2871.0,2/24/2003,Shipped,1,2,2003,...,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small,Yu Kwai
1,10121,34,81.35,5,2765.9,5/7/2003,Shipped,2,5,2003,...,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small,Henriot Paul

In [13]:
# Xem chiều dài
print("Chiều dài của df: ", len(df))
# Xem kích thước của dataframe
print("Shape: ",df.shape)
# Xem thông tin của df
print("Thông tin: ",df.info)

Chiều dài của df:  2823
Shape:  (2823, 28)
Thông tin:  <bound method DataFrame.info of       ORDERNUMBER  QUANTITYORDERED  PRICEEACH  ORDERLINENUMBER    SALES  \
0           10107               30      95.70                2  2871.00
1           10121               34      81.35                5  2765.90
2           10134               41      94.74                2  3884.34
3           10145               45      83.26                6  3746.70
4           10159               49     100.00               14  5205.27
...           ...              ...        ...              ...      ...
2818        10350               20     100.00               15  2244.40
2819        10373               29     100.00                1  3978.51
2820        10386               43     100.00                4  5417.57
2821        10397               34      62.24                1  2116.16
2822        10414               47      65.52                9  3079.44

       ORDERDATE    STATUS  QTR_ID  MONTH_ID  YEAR_ID  ... ADDRESSLINE2  \
0      2/24/2003   Shipped       1         2     2003  ...          NaN
1       5/7/2003   Shipped       2         5     2003  ...          NaN
2       7/1/2003   Shipped       3         7     2003  ...          NaN
3      8/25/2003   Shipped       3         8     2003  ...          NaN
4     10/10/2003   Shipped       4        10     2003  ...          NaN
...          ...       ...     ...       ...      ...  ...          ...
2818   12/2/2004   Shipped       4        12     2004  ...          NaN
2819   1/31/2005   Shipped       1         1     2005  ...          NaN
2820    3/1/2005  Resolved       1         3     2005  ...          NaN
2821   3/28/2005   Shipped       1         3     2005  ...          NaN
2822    5/6/2005   On Hold       2         5     2005  ...          NaN

               CITY STATE POSTALCODE  COUNTRY TERRITORY CONTACTLASTNAME  \
0               NYC    NY      10022      USA       NaN              Yu
1             Reims   NaN      51100   France      EMEA         Henriot
2             Paris   NaN      75508   France      EMEA        Da Cunha
3          Pasadena    CA      90003      USA       NaN           Young
4     San Francisco    CA        NaN      USA       NaN           Brown
...             ...   ...        ...      ...       ...             ...
2818         Madrid   NaN      28034    Spain      EMEA          Freyre
2819           Oulu   NaN      90110  Finland      EMEA       Koskitalo
2820         Madrid   NaN      28034    Spain      EMEA          Freyre
2821       Toulouse   NaN      31000   France      EMEA          Roulet
2822         Boston    MA      51003      USA       NaN         Yoshido

     CONTACTFIRSTNAME DEALSIZE   PAYMENTFULLNAME
0                Kwai    Small           Yu Kwai
1                Paul    Small      Henriot Paul
2              Daniel   Medium    DaCunha Daniel
3               Julie   Medium       Young Julie
4               Julie   Medium       Brown Julie
...               ...      ...               ...
2818            Diego    Small      Freyre Diego
2819           Pirkko   Medium  Koskitalo Pirkko
2820            Diego   Medium      Freyre Diego
2821          Annette    Small    Roulet Annette
2822             Juri   Medium      Yoshido Juri

[2823 rows x 28 columns]>

In [14]:
df['PRODUCTLINE']

0       Motorcycles
1       Motorcycles
2       Motorcycles
3       Motorcycles
4       Motorcycles
           ...
2818          Ships
2819          Ships
2820          Ships
2821          Ships
2822          Ships
Name: PRODUCTLINE, Length: 2823, dtype: object

In [18]:
df[['ORDERNUMBER','QUANTITYORDERED','PRICEEACH','PRODUCTLINE']]

      ORDERNUMBER  QUANTITYORDERED  PRICEEACH  PRODUCTLINE
0           10107               30      95.70  Motorcycles
1           10121               34      81.35  Motorcycles
2           10134               41      94.74  Motorcycles
3           10145               45      83.26  Motorcycles
4           10159               49     100.00  Motorcycles
...           ...              ...        ...          ...
2818        10350               20     100.00        Ships
2819        10373               29     100.00        Ships
2820        10386               43     100.00        Ships
2821        10397               34      62.24        Ships
2822        10414               47      65.52        Ships

[2823 rows x 4 columns]

In [20]:
df[['ORDERNUMBER','QUANTITYORDERED','PRICEEACH','PRODUCTLINE']].head(5)

   ORDERNUMBER  QUANTITYORDERED  PRICEEACH  PRODUCTLINE
0        10107               30      95.70  Motorcycles
1        10121               34      81.35  Motorcycles
2        10134               41      94.74  Motorcycles
3        10145               45      83.26  Motorcycles
4        10159               49     100.00  Motorcycles

In [21]:
df[0:5]

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,PAYMENTFULLNAME
0,10107,30,95.70,2,2871.00,2/24/2003,Shipped,1,2,2003,...,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small,Yu Kwai
1,10121,34,81.35,5,2765.90,5/7/2003,Shipped,2,5,2003,...,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small,Henriot Paul
2,10134,41,94.74,2,3884.34,7/1/2003,Shipped,3,7,2003,...,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium,DaCunha Daniel
3,10145,45,83.26,6,3746.70,8/25/2003,Shipped,3,8,2003,...,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium,Young Julie
4,10159,49,100.00,14,5205.27,10/10/2003,Shipped,4,10,2003,...,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium,Brown Julie

In [23]:
df[['ORDERNUMBER','QUANTITYORDERED','PRICEEACH','PRODUCTLINE']][:5]

   ORDERNUMBER  QUANTITYORDERED  PRICEEACH  PRODUCTLINE
0        10107               30      95.70  Motorcycles
1        10121               34      81.35  Motorcycles
2        10134               41      94.74  Motorcycles
3        10145               45      83.26  Motorcycles
4        10159               49     100.00  Motorcycles

In [27]:
df.drop_duplicates(inplace= True)
df

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,PAYMENTFULLNAME
0,10107,30,95.70,2,2871.00,2/24/2003,Shipped,1,2,2003,...,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small,Yu Kwai
1,10121,34,81.35,5,2765.90,5/7/2003,Shipped,2,5,2003,...,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small,Henriot Paul
2,10134,41,94.74,2,3884.34,7/1/2003,Shipped,3,7,2003,...,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium,DaCunha Daniel
3,10145,45,83.26,6,3746.70,8/25/2003,Shipped,3,8,2003,...,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium,Young Julie
4,10159,49,100.00,14,5205.27,10/10/2003,Shipped,4,10,2003,...,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium,Brown Julie
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,12/2/2004,Shipped,4,12,2004,...,NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small,Freyre Diego
2819,10373,29,100.00,1,3978.51,1/31/2005,Shipped,1,1,2005,...,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium,Koskitalo Pirkko
2820,10386,43,100.00,4,5417.57,3/1/2005,Resolved,1,3,2005,...,NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium,Freyre Diego
2821,10397,34,62.24,1,2116.16,3/28/2005,Shipped,1,3,2005,...,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small,Roulet Annette
2822,10414,47,65.52,9,3079.44,5/6/2005,On Hold,2,5,2005,...,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium,Yoshido Juri

In [29]:
df['ADDRESSLINE2'].isna().sum()

2521

In [33]:
df['ADDRESSLINE2'].fillna('Unknown',inplace = True)
df['ADDRESSLINE2'].isna().sum()
df

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,PAYMENTFULLNAME
0,10107,30,95.70,2,2871.00,2/24/2003,Shipped,1,2,2003,...,unknow,NYC,NY,10022,USA,NaN,Yu,Kwai,Small,Yu Kwai
1,10121,34,81.35,5,2765.90,5/7/2003,Shipped,2,5,2003,...,unknow,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small,Henriot Paul
2,10134,41,94.74,2,3884.34,7/1/2003,Shipped,3,7,2003,...,unknow,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium,DaCunha Daniel
3,10145,45,83.26,6,3746.70,8/25/2003,Shipped,3,8,2003,...,unknow,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium,Young Julie
4,10159,49,100.00,14,5205.27,10/10/2003,Shipped,4,10,2003,...,unknow,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium,Brown Julie
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,12/2/2004,Shipped,4,12,2004,...,unknow,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small,Freyre Diego
2819,10373,29,100.00,1,3978.51,1/31/2005,Shipped,1,1,2005,...,unknow,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium,Koskitalo Pirkko
2820,10386,43,100.00,4,5417.57,3/1/2005,Resolved,1,3,2005,...,unknow,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium,Freyre Diego
2821,10397,34,62.24,1,2116.16,3/28/2005,Shipped,1,3,2005,...,unknow,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small,Roulet Annette
2822,10414,47,65.52,9,3079.44,5/6/2005,On Hold,2,5,2005,...,unknow,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium,Yoshido Juri

In [35]:
df["QUANTITYORDERED"]

0       30
1       34
2       41
3       45
4       49
        ..
2818    20
2819    29
2820    43
2821    34
2822    47
Name: QUANTITYORDERED, Length: 2823, dtype: int64

In [36]:
df["QUANTITYORDERED"].values

array([30, 34, 41, ..., 43, 34, 47], dtype=int64)

In [37]:
df[4:9]

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,PAYMENTFULLNAME
4,10159,49,100.00,14,5205.27,10/10/2003,Shipped,4,10,2003,...,unknow,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium,Brown Julie
5,10168,36,96.66,1,3479.76,10/28/2003,Shipped,4,10,2003,...,unknow,Burlingame,CA,94217,USA,NaN,Hirano,Juri,Medium,Hirano Juri
6,10180,29,86.13,9,2497.77,11/11/2003,Shipped,4,11,2003,...,unknow,Lille,NaN,59000,France,EMEA,Rance,Martine,Small,Rance Martine
7,10188,48,100.00,1,5512.32,11/18/2003,Shipped,4,11,2003,...,unknow,Bergen,NaN,N 5804,Norway,EMEA,Oeztan,Veysel,Medium,Oeztan Veysel
8,10201,22,98.57,2,2168.54,12/1/2003,Shipped,4,12,2003,...,unknow,San Francisco,CA,NaN,USA,NaN,Murphy,Julie,Small,Murphy Julie

In [40]:
df.loc[4:10]

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,PAYMENTFULLNAME
4,10159,49,100.00,14,5205.27,10/10/2003,Shipped,4,10,2003,...,unknow,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium,Brown Julie
5,10168,36,96.66,1,3479.76,10/28/2003,Shipped,4,10,2003,...,unknow,Burlingame,CA,94217,USA,NaN,Hirano,Juri,Medium,Hirano Juri
6,10180,29,86.13,9,2497.77,11/11/2003,Shipped,4,11,2003,...,unknow,Lille,NaN,59000,France,EMEA,Rance,Martine,Small,Rance Martine
7,10188,48,100.00,1,5512.32,11/18/2003,Shipped,4,11,2003,...,unknow,Bergen,NaN,N 5804,Norway,EMEA,Oeztan,Veysel,Medium,Oeztan Veysel
8,10201,22,98.57,2,2168.54,12/1/2003,Shipped,4,12,2003,...,unknow,San Francisco,CA,NaN,USA,NaN,Murphy,Julie,Small,Murphy Julie
9,10211,41,100.00,14,4708.44,1/15/2004,Shipped,1,1,2004,...,unknow,Paris,NaN,75016,France,EMEA,Perrier,Dominique,Medium,Perrier Dominique
10,10223,37,100.00,1,3965.66,2/20/2004,Shipped,1,2,2004,...,Level 3,Melbourne,Victoria,3004,Australia,APAC,Ferguson,Peter,Medium,Ferguson Peter

In [41]:
df.iloc[4:10]

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,PAYMENTFULLNAME
4,10159,49,100.00,14,5205.27,10/10/2003,Shipped,4,10,2003,...,unknow,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium,Brown Julie
5,10168,36,96.66,1,3479.76,10/28/2003,Shipped,4,10,2003,...,unknow,Burlingame,CA,94217,USA,NaN,Hirano,Juri,Medium,Hirano Juri
6,10180,29,86.13,9,2497.77,11/11/2003,Shipped,4,11,2003,...,unknow,Lille,NaN,59000,France,EMEA,Rance,Martine,Small,Rance Martine
7,10188,48,100.00,1,5512.32,11/18/2003,Shipped,4,11,2003,...,unknow,Bergen,NaN,N 5804,Norway,EMEA,Oeztan,Veysel,Medium,Oeztan Veysel
8,10201,22,98.57,2,2168.54,12/1/2003,Shipped,4,12,2003,...,unknow,San Francisco,CA,NaN,USA,NaN,Murphy,Julie,Small,Murphy Julie
9,10211,41,100.00,14,4708.44,1/15/2004,Shipped,1,1,2004,...,unknow,Paris,NaN,75016,France,EMEA,Perrier,Dominique,Medium,Perrier Dominique

In [42]:
df.loc[2]

ORDERNUMBER                                 10134
QUANTITYORDERED                                41
PRICEEACH                                   94.74
ORDERLINENUMBER                                 2
SALES                                     3884.34
ORDERDATE                                7/1/2003
STATUS                                    Shipped
QTR_ID                                          3
MONTH_ID                                        7
YEAR_ID                                      2003
PRODUCTLINE                           Motorcycles
MSRP                                           95
PRODUCTCODE                              S10_1678
CATEGORY                                Furniture
SUBCATEGORY                               Cabinet
CUSTOMERNAME                      Lyon Souveniers
PHONE                            +33 1 46 62 7555
ADDRESSLINE1        27 rue du Colonel Pierre Avia
ADDRESSLINE2                               unknow
CITY                                        Paris
STATE                                         NaN
POSTALCODE                                  75508
COUNTRY                                    France
TERRITORY                                    EMEA
CONTACTLASTNAME                          Da Cunha
CONTACTFIRSTNAME                           Daniel
DEALSIZE                                   Medium
PAYMENTFULLNAME                    DaCunha Daniel
Name: 2, dtype: object

In [43]:
df.loc[4:10,['QUANTITYORDERED','SALES']]

    QUANTITYORDERED    SALES
4                49  5205.27
5                36  3479.76
6                29  2497.77
7                48  5512.32
8                22  2168.54
9                41  4708.44
10               37  3965.66

In [44]:
df.iloc[2:9,4:7]

     SALES   ORDERDATE   STATUS
2  3884.34    7/1/2003  Shipped
3  3746.70   8/25/2003  Shipped
4  5205.27  10/10/2003  Shipped
5  3479.76  10/28/2003  Shipped
6  2497.77  11/11/2003  Shipped
7  5512.32  11/18/2003  Shipped
8  2168.54   12/1/2003  Shipped

In [45]:
df.iloc[2]

ORDERNUMBER                                 10134
QUANTITYORDERED                                41
PRICEEACH                                   94.74
ORDERLINENUMBER                                 2
SALES                                     3884.34
ORDERDATE                                7/1/2003
STATUS                                    Shipped
QTR_ID                                          3
MONTH_ID                                        7
YEAR_ID                                      2003
PRODUCTLINE                           Motorcycles
MSRP                                           95
PRODUCTCODE                              S10_1678
CATEGORY                                Furniture
SUBCATEGORY                               Cabinet
CUSTOMERNAME                      Lyon Souveniers
PHONE                            +33 1 46 62 7555
ADDRESSLINE1        27 rue du Colonel Pierre Avia
ADDRESSLINE2                               unknow
CITY                                        Paris
STATE                                         NaN
POSTALCODE                                  75508
COUNTRY                                    France
TERRITORY                                    EMEA
CONTACTLASTNAME                          Da Cunha
CONTACTFIRSTNAME                           Daniel
DEALSIZE                                   Medium
PAYMENTFULLNAME                    DaCunha Daniel
Name: 2, dtype: object

In [47]:
df.iloc[:10]

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,PAYMENTFULLNAME
0,10107,30,95.70,2,2871.00,2/24/2003,Shipped,1,2,2003,...,unknow,NYC,NY,10022,USA,NaN,Yu,Kwai,Small,Yu Kwai
1,10121,34,81.35,5,2765.90,5/7/2003,Shipped,2,5,2003,...,unknow,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small,Henriot Paul
2,10134,41,94.74,2,3884.34,7/1/2003,Shipped,3,7,2003,...,unknow,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium,DaCunha Daniel
3,10145,45,83.26,6,3746.70,8/25/2003,Shipped,3,8,2003,...,unknow,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium,Young Julie
4,10159,49,100.00,14,5205.27,10/10/2003,Shipped,4,10,2003,...,unknow,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium,Brown Julie
5,10168,36,96.66,1,3479.76,10/28/2003,Shipped,4,10,2003,...,unknow,Burlingame,CA,94217,USA,NaN,Hirano,Juri,Medium,Hirano Juri
6,10180,29,86.13,9,2497.77,11/11/2003,Shipped,4,11,2003,...,unknow,Lille,NaN,59000,France,EMEA,Rance,Martine,Small,Rance Martine
7,10188,48,100.00,1,5512.32,11/18/2003,Shipped,4,11,2003,...,unknow,Bergen,NaN,N 5804,Norway,EMEA,Oeztan,Veysel,Medium,Oeztan Veysel
8,10201,22,98.57,2,2168.54,12/1/2003,Shipped,4,12,2003,...,unknow,San Francisco,CA,NaN,USA,NaN,Murphy,Julie,Small,Murphy Julie
9,10211,41,100.00,14,4708.44,1/15/2004,Shipped,1,1,2004,...,unknow,Paris,NaN,75016,France,EMEA,Perrier,Dominique,Medium,Perrier Dominique

In [48]:
df.iloc[:10,4:7]

     SALES   ORDERDATE   STATUS
0  2871.00   2/24/2003  Shipped
1  2765.90    5/7/2003  Shipped
2  3884.34    7/1/2003  Shipped
3  3746.70   8/25/2003  Shipped
4  5205.27  10/10/2003  Shipped
5  3479.76  10/28/2003  Shipped
6  2497.77  11/11/2003  Shipped
7  5512.32  11/18/2003  Shipped
8  2168.54   12/1/2003  Shipped
9  4708.44   1/15/2004  Shipped

In [49]:
df.sort_values(by="SALES", ascending = True)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,PAYMENTFULLNAME
2249,10425,11,43.83,6,482.13,5/31/2005,In Process,2,5,2005,...,unknow,Nantes,NaN,44000,France,EMEA,Labrune,Janine,Small,Labrune Janine
1287,10407,6,90.19,3,541.14,4/22/2005,On Hold,2,4,2005,...,unknow,San Jose,CA,94217,USA,NaN,Frick,Sue,Small,Frick Sue
2044,10408,15,36.93,1,553.95,4/22/2005,Shipped,2,4,2005,...,unknow,Minato-ku,Tokyo,106-0032,Japan,Japan,Shimamura,Akiko,Small,Shimamura Akiko
1551,10280,20,28.88,12,577.60,8/17/2004,Shipped,3,8,2004,...,unknow,Torino,NaN,10100,Italy,EMEA,Accorti,Paolo,Small,Accorti Paolo
1818,10419,15,42.67,7,640.05,5/17/2005,Shipped,2,5,2005,...,unknow,Salzburg,NaN,5020,Austria,EMEA,Pipps,Georg,Small,Pipps Georg
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104,10403,66,100.00,9,11886.60,4/8/2005,Shipped,2,4,2005,...,unknow,Liverpool,NaN,WX1 6LT,UK,EMEA,Devon,Elizabeth,Large,Devon Elizabeth
1062,10412,60,100.00,9,11887.80,5/3/2005,Shipped,2,5,2005,...,unknow,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Large,Freyre Diego
53,10424,50,100.00,6,12001.00,5/31/2005,In Process,2,5,2005,...,unknow,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Large,Freyre Diego
744,10322,50,100.00,6,12536.50,11/4/2004,Shipped,4,11,2004,...,unknow,Nashua,NH,62005,USA,NaN,Young,Valarie,Large,Young Valarie
598,10407,76,100.00,2,14082.80,4/22/2005,On Hold,2,4,2005,...,unknow,San Jose,CA,94217,USA,NaN,Frick,Sue,Large,Frick Sue

In [53]:
df.sort_values(by=['QUANTITYORDERED','PRICEEACH'], ascending = [True,False])

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,PAYMENTFULLNAME
751,10409,6,100.00,2,785.64,4/23/2005,Shipped,2,4,2005,...,2nd Floor,Singapore,NaN,69045,Singapore,APAC,Victorino,Wendy,Small,Victorino Wendy
1287,10407,6,90.19,3,541.14,4/22/2005,On Hold,2,4,2005,...,unknow,San Jose,CA,94217,USA,NaN,Frick,Sue,Small,Frick Sue
315,10419,10,100.00,11,1092.20,5/17/2005,Shipped,2,5,2005,...,unknow,Salzburg,NaN,5020,Austria,EMEA,Pipps,Georg,Small,Pipps Georg
907,10423,10,88.14,1,881.40,5/30/2005,In Process,2,5,2005,...,unknow,Bruxelles,NaN,B-1180,Belgium,EMEA,Dewey,Catherine,Small,Dewey Catherine
2507,10401,11,100.00,8,1135.31,4/3/2005,On Hold,2,4,2005,...,unknow,Newark,NJ,94019,USA,NaN,Brown,William,Small,Brown William
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,10405,76,100.00,3,11739.70,4/14/2005,Shipped,2,4,2005,...,unknow,Strasbourg,NaN,67000,France,EMEA,Citeaux,Frederique,Large,Citeaux Frederique
1714,10407,76,94.50,6,7182.00,4/22/2005,On Hold,2,4,2005,...,unknow,San Jose,CA,94217,USA,NaN,Frick,Sue,Large,Frick Sue
2689,10401,77,92.00,9,7084.00,4/3/2005,On Hold,2,4,2005,...,unknow,Newark,NJ,94019,USA,NaN,Brown,William,Large,Brown William
2586,10401,85,88.75,10,7543.75,4/3/2005,On Hold,2,4,2005,...,unknow,Newark,NJ,94019,USA,NaN,Brown,William,Large,Brown William
418,10405,97,93.28,5,9048.16,4/14/2005,Shipped,2,4,2005,...,unknow,Strasbourg,NaN,67000,France,EMEA,Citeaux,Frederique,Large,Citeaux Frederique

In [55]:
print("Cách 1")
df[df['SALES']>5000]

Cách 1

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,PAYMENTFULLNAME
4,10159,49,100.0,14,5205.27,10/10/2003,Shipped,4,10,2003,...,unknow,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium,Brown Julie
7,10188,48,100.0,1,5512.32,11/18/2003,Shipped,4,11,2003,...,unknow,Bergen,NaN,N 5804,Norway,EMEA,Oeztan,Veysel,Medium,Oeztan Veysel
20,10341,41,100.0,9,7737.93,11/24/2004,Shipped,4,11,2004,...,unknow,Salzburg,NaN,5020,Austria,EMEA,Pipps,Georg,Large,Pipps Georg
25,10417,66,100.0,2,7516.08,5/13/2005,Disputed,2,5,2005,...,unknow,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Large,Freyre Diego
26,10103,26,100.0,11,5404.62,1/29/2003,Shipped,1,1,2003,...,unknow,Stavern,NaN,4110,Norway,EMEA,Bergulfsen,Jonas,Medium,Bergulfsen Jonas
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2685,10361,44,100.0,10,5001.92,12/17/2004,Shipped,4,12,2004,...,Level 6,Chatswood,NSW,2067,Australia,APAC,Huxley,Adrian,Medium,Huxley Adrian
2686,10375,44,100.0,11,5208.72,2/3/2005,Shipped,1,2,2005,...,unknow,Nantes,NaN,44000,France,EMEA,Labrune,Janine,Medium,Labrune Janine
2689,10401,77,92.0,9,7084.00,4/3/2005,On Hold,2,4,2005,...,unknow,Newark,NJ,94019,USA,NaN,Brown,William,Large,Brown William
2715,10397,48,100.0,3,5192.64,3/28/2005,Shipped,1,3,2005,...,unknow,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Medium,Roulet Annette
2820,10386,43,100.0,4,5417.57,3/1/2005,Resolved,1,3,2005,...,unknow,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium,Freyre Diego

In [56]:
print("Cách 2")
df.loc[df['SALES']>5000]

Cách 2

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,PAYMENTFULLNAME
4,10159,49,100.0,14,5205.27,10/10/2003,Shipped,4,10,2003,...,unknow,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium,Brown Julie
7,10188,48,100.0,1,5512.32,11/18/2003,Shipped,4,11,2003,...,unknow,Bergen,NaN,N 5804,Norway,EMEA,Oeztan,Veysel,Medium,Oeztan Veysel
20,10341,41,100.0,9,7737.93,11/24/2004,Shipped,4,11,2004,...,unknow,Salzburg,NaN,5020,Austria,EMEA,Pipps,Georg,Large,Pipps Georg
25,10417,66,100.0,2,7516.08,5/13/2005,Disputed,2,5,2005,...,unknow,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Large,Freyre Diego
26,10103,26,100.0,11,5404.62,1/29/2003,Shipped,1,1,2003,...,unknow,Stavern,NaN,4110,Norway,EMEA,Bergulfsen,Jonas,Medium,Bergulfsen Jonas
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2685,10361,44,100.0,10,5001.92,12/17/2004,Shipped,4,12,2004,...,Level 6,Chatswood,NSW,2067,Australia,APAC,Huxley,Adrian,Medium,Huxley Adrian
2686,10375,44,100.0,11,5208.72,2/3/2005,Shipped,1,2,2005,...,unknow,Nantes,NaN,44000,France,EMEA,Labrune,Janine,Medium,Labrune Janine
2689,10401,77,92.0,9,7084.00,4/3/2005,On Hold,2,4,2005,...,unknow,Newark,NJ,94019,USA,NaN,Brown,William,Large,Brown William
2715,10397,48,100.0,3,5192.64,3/28/2005,Shipped,1,3,2005,...,unknow,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Medium,Roulet Annette
2820,10386,43,100.0,4,5417.57,3/1/2005,Resolved,1,3,2005,...,unknow,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium,Freyre Diego

In [57]:
df[(df['SALES']>5000)&(df['QUANTITYORDERED']>40)]

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,PAYMENTFULLNAME
4,10159,49,100.0,14,5205.27,10/10/2003,Shipped,4,10,2003,...,unknow,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium,Brown Julie
7,10188,48,100.0,1,5512.32,11/18/2003,Shipped,4,11,2003,...,unknow,Bergen,NaN,N 5804,Norway,EMEA,Oeztan,Veysel,Medium,Oeztan Veysel
20,10341,41,100.0,9,7737.93,11/24/2004,Shipped,4,11,2004,...,unknow,Salzburg,NaN,5020,Austria,EMEA,Pipps,Georg,Large,Pipps Georg
25,10417,66,100.0,2,7516.08,5/13/2005,Disputed,2,5,2005,...,unknow,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Large,Freyre Diego
30,10150,45,100.0,8,10993.50,9/19/2003,Shipped,3,9,2003,...,unknow,Singapore,NaN,79903,Singapore,Japan,Natividad,Eric,Large,Natividad Eric
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2685,10361,44,100.0,10,5001.92,12/17/2004,Shipped,4,12,2004,...,Level 6,Chatswood,NSW,2067,Australia,APAC,Huxley,Adrian,Medium,Huxley Adrian
2686,10375,44,100.0,11,5208.72,2/3/2005,Shipped,1,2,2005,...,unknow,Nantes,NaN,44000,France,EMEA,Labrune,Janine,Medium,Labrune Janine
2689,10401,77,92.0,9,7084.00,4/3/2005,On Hold,2,4,2005,...,unknow,Newark,NJ,94019,USA,NaN,Brown,William,Large,Brown William
2715,10397,48,100.0,3,5192.64,3/28/2005,Shipped,1,3,2005,...,unknow,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Medium,Roulet Annette
2820,10386,43,100.0,4,5417.57,3/1/2005,Resolved,1,3,2005,...,unknow,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium,Freyre Diego

In [58]:
df.loc[df['PRICEEACH']>65,'FLAG']='EXPENSIVE'
df.loc[df['PRICEEACH']<65,'FLAG']='CHEAP'
df[['PRICEEACH','FLAG']][:10]

   PRICEEACH       FLAG
0      95.70  EXPENSIVE
1      81.35  EXPENSIVE
2      94.74  EXPENSIVE
3      83.26  EXPENSIVE
4     100.00  EXPENSIVE
5      96.66  EXPENSIVE
6      86.13  EXPENSIVE
7     100.00  EXPENSIVE
8      98.57  EXPENSIVE
9     100.00  EXPENSIVE

In [65]:
import matplotlib.pyplot as matplotlib
import numpy as np 
import random

In [68]:
def foo(x):
    if x<10:
        return 'BAD'
    elif x>=10 and x<50:
        return 'GOOD'
    else: 
        return 'EXCELLENT'
df['WORTH']=df[["QUANTITYORDERED"]].applymap(foo)
df[["QUANTITYORDERED",'WORTH']]

      QUANTITYORDERED WORTH
0                  30  GOOD
1                  34  GOOD
2                  41  GOOD
3                  45  GOOD
4                  49  GOOD
...               ...   ...
2818               20  GOOD
2819               29  GOOD
2820               43  GOOD
2821               34  GOOD
2822               47  GOOD

[2823 rows x 2 columns]

In [70]:
dict_map1 = {1:'Qui_1',2:'Qui_2',3:'Qui_3',4:'Qui_4'}
df['QTR_ID']=df['QTR_ID'].map(dict_map1)
df['QTR_ID']

0       Qui_1
1       Qui_2
2       Qui_3
3       Qui_3
4       Qui_4
        ...
2818    Qui_4
2819    Qui_1
2820    Qui_1
2821    Qui_1
2822    Qui_2
Name: QTR_ID, Length: 2823, dtype: object

In [73]:
df[['QUANTITYORDERED','PRICEEACH']].loc[df['YEAR_ID']==2003]

      QUANTITYORDERED  PRICEEACH
0                  30      95.70
1                  34      81.35
2                  41      94.74
3                  45      83.26
4                  49     100.00
...               ...        ...
2801               50      60.06
2802               38      48.59
2803               40      50.23
2804               28      64.43
2805               42      50.23

[1000 rows x 2 columns]

In [7]:
df [ df['QUANTITYORDERED']>25]

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,PAYMENTFULLNAME
0,10107,30,95.70,2,2871.00,2/24/2003,Shipped,1,2,2003,...,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small,Yu Kwai
1,10121,34,81.35,5,2765.90,5/7/2003,Shipped,2,5,2003,...,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small,Henriot Paul
2,10134,41,94.74,2,3884.34,7/1/2003,Shipped,3,7,2003,...,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium,DaCunha Daniel
3,10145,45,83.26,6,3746.70,8/25/2003,Shipped,3,8,2003,...,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium,Young Julie
4,10159,49,100.00,14,5205.27,10/10/2003,Shipped,4,10,2003,...,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium,Brown Julie
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2817,10337,42,97.16,5,4080.72,11/21/2004,Shipped,4,11,2004,...,Suite 750,NYC,NY,10022,USA,NaN,Hernandez,Maria,Medium,Hernandez Maria
2819,10373,29,100.00,1,3978.51,1/31/2005,Shipped,1,1,2005,...,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium,Koskitalo Pirkko
2820,10386,43,100.00,4,5417.57,3/1/2005,Resolved,1,3,2005,...,NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium,Freyre Diego
2821,10397,34,62.24,1,2116.16,3/28/2005,Shipped,1,3,2005,...,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small,Roulet Annette
2822,10414,47,65.52,9,3079.44,5/6/2005,On Hold,2,5,2005,...,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium,Yoshido Juri

In [8]:
print("Hiển thị 5 dòng đầu")
a = df [ df['QUANTITYORDERED']>25]
a[:5]

Hiển thị 5 dòng đầu

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,PAYMENTFULLNAME
0,10107,30,95.70,2,2871.00,2/24/2003,Shipped,1,2,2003,...,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small,Yu Kwai
1,10121,34,81.35,5,2765.90,5/7/2003,Shipped,2,5,2003,...,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small,Henriot Paul
2,10134,41,94.74,2,3884.34,7/1/2003,Shipped,3,7,2003,...,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium,DaCunha Daniel
3,10145,45,83.26,6,3746.70,8/25/2003,Shipped,3,8,2003,...,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium,Young Julie
4,10159,49,100.00,14,5205.27,10/10/2003,Shipped,4,10,2003,...,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium,Brown Julie

In [9]:
dg = df [df ['STATUS']=='Shipped']
df.head(10)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,PAYMENTFULLNAME
0,10107,30,95.70,2,2871.00,2/24/2003,Shipped,1,2,2003,...,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small,Yu Kwai
1,10121,34,81.35,5,2765.90,5/7/2003,Shipped,2,5,2003,...,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small,Henriot Paul
2,10134,41,94.74,2,3884.34,7/1/2003,Shipped,3,7,2003,...,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium,DaCunha Daniel
3,10145,45,83.26,6,3746.70,8/25/2003,Shipped,3,8,2003,...,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium,Young Julie
4,10159,49,100.00,14,5205.27,10/10/2003,Shipped,4,10,2003,...,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium,Brown Julie
5,10168,36,96.66,1,3479.76,10/28/2003,Shipped,4,10,2003,...,NaN,Burlingame,CA,94217,USA,NaN,Hirano,Juri,Medium,Hirano Juri
6,10180,29,86.13,9,2497.77,11/11/2003,Shipped,4,11,2003,...,NaN,Lille,NaN,59000,France,EMEA,Rance,Martine,Small,Rance Martine
7,10188,48,100.00,1,5512.32,11/18/2003,Shipped,4,11,2003,...,NaN,Bergen,NaN,N 5804,Norway,EMEA,Oeztan,Veysel,Medium,Oeztan Veysel
8,10201,22,98.57,2,2168.54,12/1/2003,Shipped,4,12,2003,...,NaN,San Francisco,CA,NaN,USA,NaN,Murphy,Julie,Small,Murphy Julie
9,10211,41,100.00,14,4708.44,1/15/2004,Shipped,1,1,2004,...,NaN,Paris,NaN,75016,France,EMEA,Perrier,Dominique,Medium,Perrier Dominique

In [5]:
sosanh = df ['STATUS'].str.contains('Shipped')
sosanh.head(5)

0    True
1    True
2    True
3    True
4    True
Name: STATUS, dtype: bool

In [6]:
df['STATUS'].values

array(['Shipped', 'Shipped', 'Shipped', ..., 'Resolved', 'Shipped',
       'On Hold'], dtype=object)

In [8]:
import random
df_len = len(df)
ngaylap= [random.randrange(2003,2005,1) for i in range(df_len)]
df['ORDERDATE']= ngaylap
df.tail(5)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,PAYMENTFULLNAME
2818,10350,20,100.00,15,2244.40,2003,Shipped,4,12,2004,...,NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small,Freyre Diego
2819,10373,29,100.00,1,3978.51,2004,Shipped,1,1,2005,...,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium,Koskitalo Pirkko
2820,10386,43,100.00,4,5417.57,2003,Resolved,1,3,2005,...,NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium,Freyre Diego
2821,10397,34,62.24,1,2116.16,2003,Shipped,1,3,2005,...,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small,Roulet Annette
2822,10414,47,65.52,9,3079.44,2003,On Hold,2,5,2005,...,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium,Yoshido Juri

In [ ]:
df['dagiao']=df['STATUS']=='Shipped'
df.head(5)